INSTRUCTIONS FOR COMPILING AND CREATING A OS IMAGE SD CARD FOR A LS1021ATSN SWITCH
##############################################################################################

Ubuntu 16.04

sudo apt install git
sudo apt install autoconf
sudo apt install dh-autoreconf

$ git clone https://github.com/openil/openil.git
$ cd openil
# checkout to the 201908 v1.6 release
$ git checkout OpenIL-201908 -b OpenIL-201908

$ unset PERL_MM_OPT

$ cd openil
$ make nxp_ls1021atsn_defconfig
$ make

COMPILING... WAITING FOR HOURS...

$ cd output/images
# Plug your SD card and check what storage unit is on your computed
$ sudo fdisk -l
#According to this, replace "<X>" in the next command
$ sudo dd if=./sdcard.img of=/dev/sd<X>
